('여행', '코스') : 156
('여행', '자유') : 137
('여행', '유럽') : 64
('여행', '추천') : 58
('맛집', '여행') : 51
('여행', '제주도') : 50
('여행', '일정') : 45
('여행', '준비') : 44
('여행', '일본') : 40
('여행', '제주') : 37
('대만', '여행') : 34
('여행', '팁') : 34
('여행', '정리') : 33
('여행', '준비물') : 32
('경비', '여행') : 32
('리스트', '여행') : 31
('가족', '여행') : 30
('박', '여행') : 29
('자유', '코스') : 28
('여행', '오사카') : 27
('여행', '후기') : 27
('여행', '후쿠오카') : 25
('겨울', '여행') : 24
('방콕', '여행') : 24
('리스트', '준비물') : 23
('여행', '홍콩') : 23
('제주도', '코스') : 23
('여행', '투어') : 22
('여행', '필수') : 21
('여행', '호텔') : 21
('추천', '코스') : 20
('숙소', '여행') : 20
