('여행', '코스') : 201
('여행', '자유') : 160
('여행', '추천') : 92
('여행', '일정') : 65
('여행', '정리') : 53
('맛집', '여행') : 53
('여행', '일본') : 44
('여행', '제주도') : 42
('박', '여행') : 40
('다낭', '여행') : 38
('추천', '코스') : 38
('여행', '오사카') : 38
('자유', '코스') : 32
('경비', '여행') : 30
('방콕', '여행') : 30
('여행', '후쿠오카') : 30
('여행', '후기') : 29
('일정', '자유') : 29
('여행', '유럽') : 28
('리스트', '여행') : 28
('여행', '팁') : 27
('여행', '준비') : 26
('베트남', '여행') : 25
('여행', '투어') : 25
('가족', '여행') : 24
('여행', '제주') : 24
('여행', '혼자') : 24
('날씨', '여행') : 24
('일정', '코스') : 24
('여행', '홍콩') : 22
('제주도', '코스') : 22
('국내', '여행') : 22
('여행', '프롤로그') : 22
('대만', '여행') : 22
('여행', '준비물') : 22
('정리', '코스') : 20
('여행', '호텔') : 20
