('여행', '코스') : 156
('여행', '추천') : 78
('국내', '여행') : 71
('여행', '제주도') : 61
('여행', '제주') : 60
('당일치기', '여행') : 49
('강원도', '여행') : 44
('여수', '여행') : 40
('맛집', '여행') : 39
('여행', '여행지') : 37
('섬', '여행') : 34
('제주', '제주도') : 32
('박', '여행') : 32
('강릉', '여행') : 29
('여행', '카페') : 27
('경주', '여행') : 27
('추천', '코스') : 26
('세계', '여행') : 26
('여행', '전남') : 25
('마을', '여행') : 25
('겨울', '여행') : 24
('여행', '힐링') : 23
('가족', '여행') : 23
('속초', '여행') : 23
('래', '여행') : 22
('부산', '여행') : 21
('제주도', '코스') : 21
('여행', '이벤트') : 21
('길', '여행') : 21
('여행', '통영') : 20
('숙소', '여행') : 20
('명소', '여행') : 20
