('여행', '코스') : 156
('여행', '추천') : 124
('여행', '자유') : 96
('여행', '투어') : 82
('여행', '일본') : 79
('베트남', '여행') : 54
('여행', '후기') : 50
('여행', '일정') : 48
('단풍', '여행') : 42
('맛집', '여행') : 41
('여행', '제주') : 41
('가족', '여행') : 40
('숙소', '여행') : 39
('여행', '호텔') : 37
('여행', '태국') : 35
('여행', '제주도') : 35
('여행', '준비물') : 34
('날씨', '여행') : 33
('명소', '여행') : 30
('여행', '유럽') : 30
('추천', '코스') : 28
('여행', '카페') : 28
('골프', '여행') : 27
('여행', '예약') : 26
('여행', '여행지') : 25
('경비', '여행') : 25
('제주', '제주도') : 24
('여행', '정리') : 24
('다낭', '여행') : 23
('세부', '여행') : 23
('여행', '해외여행') : 23
('겨울', '여행') : 23
('강원도', '여행') : 23
('도쿄', '여행') : 22
('여행', '필리핀') : 22
('여행', '패키지') : 22
('박', '여행') : 20
('여행', '오사카') : 20
('리조트', '여행') : 20
('당일치기', '여행') : 20
