('여행', '자유') : 111
('여행', '일본') : 99
('겨울', '여행') : 84
('여행', '투어') : 56
('베트남', '여행') : 55
('여행', '제주') : 51
('가족', '여행') : 44
('맛집', '여행') : 41
('여행', '후쿠오카') : 40
('여행', '오사카') : 40
('여행', '제주도') : 39
('여행', '태국') : 37
('여행', '호텔') : 34
('여행', '후기') : 33
('여행', '여행지') : 33
('다낭', '여행') : 32
('국내', '여행') : 31
('제주', '제주도') : 30
('여행', '일정') : 29
('숙소', '여행') : 27
('여행', '예약') : 27
('명소', '여행') : 26
('관광지', '여행') : 26
('강원도', '여행') : 25
('괌', '여행') : 24
('대만', '여행') : 24
('세부', '여행') : 24
('도쿄', '여행') : 24
('오사카', '일본') : 24
('당일치기', '여행') : 24
('여행', '카페') : 23
('날씨', '여행') : 22
('여행', '항공권') : 22
('부산', '여행') : 22
('여행', '전남') : 22
('경비', '여행') : 21
('방콕', '여행') : 21
('공항', '여행') : 21
('근교', '여행') : 21
('방콕', '태국') : 20
('방법', '여행') : 20
