('제주', '제주도') : 32
('국내', '당일치기') : 18
('국내', '여행지') : 15
('근교', '서울') : 13
('강릉', '강원도') : 11
('강원도', '고성') : 9
('국내', '섬') : 8
('섬', '여수') : 8
('여수', '전남') : 7
('국내', '힐링') : 7
('가족', '여수') : 7
('근교', '당일치기') : 7
('신혼여행', '제주도') : 6
('국내', '기차') : 6
('숯불장어', '어제') : 6
('숯불장어', '연') : 6
('어제', '연') : 6
('국내', '여수') : 6
('강릉', '해변') : 6
('거제', '거제도') : 6
('당일치기', '서울') : 6
('당일치기', '여행지') : 6
('맛집', '제주') : 5
('렌터카', '제주도') : 5
('국내', '길') : 5
('숙소', '제주도') : 5
('섬', '신안') : 5
('독도', '울릉도') : 5
('제주', '카페') : 5
('거리', '볼거리') : 5
('경기도', '양평') : 5
('길', '세계') : 5
('강원도', '양양') : 5
