('제주', '제주도') : 30
('오사카', '일본') : 24
('방콕', '태국') : 20
('대만', '타이베이') : 18
('다낭', '베트남') : 17
('겨울', '제주') : 17
('일본', '후쿠오카') : 16
('겨울', '제주도') : 14
('숙소', '호텔') : 11
('세부', '투어') : 11
('온천', '일본') : 11
('료칸', '일본') : 10
('근교', '서울') : 10
('료칸', '온천') : 9
('예약', '항공권') : 9
('국내', '여행지') : 9
('세부', '필리핀') : 9
('공항', '픽업') : 9
('도쿄', '일본') : 9
('삿포로', '일본') : 9
('투어', '핑') : 8
('태국', '파타야') : 8
('겨울', '여행지') : 8
('교토', '일본') : 8
('파리', '프랑스') : 8
('삿포로', '홋카이도') : 8
('겨울', '국내') : 7
('겨울', '동백꽃') : 7
('겨울', '삿포로') : 7
('겨울', '명소') : 7
('동백꽃', '제주') : 7
('베트남', '하노이') : 7
('맛집', '일본') : 7
('베트남', '투어') : 7
('냐짱', '베트남') : 7
('일본', '홋카이도') : 7
('치앙마이', '태국') : 7
('가족', '숙소') : 6
('일본', '입국') : 6
('료칸', '후쿠오카') : 6
('등록', '방법') : 6
('등록', '일본') : 6
('방법', '일본') : 6
('숙소', '일본') : 6
('예약', '일본') : 6
('맛집', '태국') : 6
('공권', '일본') : 6
('날씨', '옷차림') : 6
('국내', '당일치기') : 6
('괌', '비치') : 6
('료칸', '유후') : 6
('당일치기', '서울') : 6
('가족', '여행지') : 6
('유후', '후쿠오카') : 6
('겨울', '일본') : 6
('숙소', '후기') : 5
('호텔', '후기') : 5
('세부', '핑') : 5
('숙소', '풀빌라') : 5
('경비', '일정') : 5
('공권', '오사카 항') : 5
('공유', '일정') : 5
('강릉', '강원도') : 5
('도시락', '와이파이') : 5
('와이파이', '일본') : 5
('유심', '일본') : 5
('베트남', '호텔') : 5
('겨울', '동백') : 5
('동백', '동백꽃') : 5
('동백꽃', '제주도') : 5
('겨울', '바다') : 5
('달', '장흥') : 5
('명소', '제주') : 5
('가족', '다낭') : 5
('북해', '일본') : 5
('스카이', '워크') : 5
('괌', '호텔') : 5
('베트남', '호찌민') : 5
('맛집', '후쿠오카') : 5
('관광지', '먹거리') : 5
('근교', '당일치기') : 5
('여행지', '전남') : 5
('와이파이', '포켓') : 5
('경기도', '당일치기') : 5
('보험', '여행자') : 5
('유럽', '이탈리아') : 5
('가족', '경주') : 5
('기장', '부산') : 5
('동남아', '베트남') : 5
('투어', '필리핀') : 5
