('제주', '제주도') : 24
('숙소', '호텔') : 16
('도쿄', '일본') : 15
('다낭', '베트남') : 15
('세부', '필리핀') : 15
('오사카', '일본') : 13
('견', '골프') : 13
('냐짱', '베트남') : 12
('방콕', '태국') : 12
('단풍', '명소') : 12
('경비', '일정') : 12
('대만', '타이베이') : 12
('세부', '투어') : 10
('투어', '핑') : 10
('골프', '태국') : 10
('치앙마이', '태국') : 9
('일정', '투어') : 9
('일본', '호텔') : 9
('날씨', '옷차림') : 9
('베트남', '후기') : 8
('가족', '숙소') : 8
('가족', '베트남') : 8
('베트남', '일정') : 8
('투어', '필리핀') : 8
('투어', '후기') : 8
('보험', '여행자') : 8
('말레이시아', '코타키나발루') : 8
('가족', '리조트') : 7
('투어', '패키지') : 7
('골프', '색') : 7
('보홀', '투어') : 7
('리조트', '풀빌라') : 7
('강릉', '강원도') : 7
('가격', '투어') : 7
('와이파이', '포켓') : 7
('맛집', '일본') : 7
('일본', '후쿠오카') : 7
('견', '태국') : 7
('가족', '다낭') : 6
('교토', '일본') : 6
('패키지', '후기') : 6
('뉴욕', '미국') : 6
('가족', '괌') : 6
('골프', '베트남') : 6
('리조트', '베트남') : 6
('보험', '해외') : 6
('여행자', '해외') : 6
('유럽', '패키지') : 6
('달랏', '베트남') : 6
('강원도', '평창') : 6
('가족', '투어') : 6
('날씨', '투어') : 5
('구경', '단풍') : 5
('료칸', '온천') : 5
('공항', '픽업') : 5
('세부', '핑') : 5
('패키지', '필리핀') : 5
('필리핀', '핑') : 5
('조식', '호텔') : 5
('가족', '풀빌라') : 5
('리조트', '숙소') : 5
('단풍', '충북') : 5
('유심', '일본') : 5
('일본', '후기') : 5
('겨울', '유럽') : 5
('야경', '투어') : 5
('숙소', '일본') : 5
('다낭', '일정') : 5
('유럽', '해외') : 5
('성비', '호텔') : 5
('건기', '날씨') : 5
('베트남', '시내') : 5
('코드', '할인') : 5
('달', '발칸') : 5
('달', '보스니아 헤르체고비나') : 5
('발칸', '보스니아 헤르체고비나') : 5
('베트남', '투어') : 5
('볼', '월 가') : 5
('골프', '방콕') : 5
('골프', '시내') : 5
('동유럽', '슬로베니아') : 5
('액티비티', '투어') : 5
('바다', '해수욕장') : 5
('일본', '할인') : 5
('동쪽', '제주') : 5
('동쪽', '제주도') : 5
('라오스', '비엔티안') : 5
('베트남', '호찌민') : 5
('맛집', '카페') : 5
('도시락', '와이파이') : 5
('도시락', '포켓') : 5
('와이파이', '일본') : 5
('일본', '포켓') : 5
('보홀', '필리핀') : 5
